21. ¿Qué diferencia hay entre "\t\n" y ’\t\n’?
R:


22. ¿Cómo funciona %q? ¿Qué es %q{hello world\n}? ¿Qué es %q{’a’ ’b’ ’c’}?
R:


23. ¿Cómo funciona %Q? ¿Qué es %Q{hello world\n}? ¿Qué es %Q{"a" "b" "c"}?
R:


24. ¿Qué queda en c?
      irb(main):001:0> a = 4
      => 4
      irb(main):002:0> b =2
      => 2
      irb(main):003:0> c = <<HERE
      irb(main):004:0" --#{a}--
      irb(main):005:0" --#{b}--
      irb(main):006:0" HERE
R:


25. ¿Qué queda en c?
      irb(main):001:0> a = 4
      => 4
      irb(main):002:0> b =2
      => 2
      irb(main):008:0> c = <<’HERE’
      irb(main):009:0’ --#{a}--
      irb(main):010:0’ --#{b}--
      irb(main):011:0’ HERE
R:


26. s = "hello". ¿Cuál es el valor de las siguientes expresiones?
        s[0,2]
        s[-1,1]
        s[0,10]
R:


27. ¿Qué queda en g?
    >> g = "hello"
    => "hello"
    >> g << " world"
R:


28. ¿Qué queda en e?
>> e = ’.’*3
R:


29. ¿Cuál es el resultado?
    >> a = 1
    => 1
    >> "#{a=a+1} "*3
R:


30. ¿Qué es esto? %w[this is a test]
R:


31. ¿Qué es esto? %w[\t \n]
R:


32. ¿Qué es esto? %W[\t \n]
R:


33. ¿Qué contiene nils? nils = Array.new(3)
R:


34. ¿Qué contiene zeros? zeros = Array.new(3, 0)
R:


35. ¿Qué queda en b?
    >> x = [[1,2],[3,4]]
    => [[1, 2], [3, 4]]
    >> b = Array.new(x)
R:


36. ¿Qué queda en c?
>> c = Array.new(3) { |i| 2*i }
R:


37. ¿Cuál es el resultado de cada una de estas operaciones?
    >> a = (’a’..’e’).to_a
    => ["a", "b", "c", "d", "e"]
    >> a[1,1]
    =>
    >> a[-2,2]
    =>
    >> a[0..2]
    =>
    >> a[0...1]
    =>
    >> a[-2..-1]
    =>
R:


38. ¿Cuál es el resultado de cada una de estas operaciones?
    >> a
    => ["a", "b", "c", "d", "e"]
    >> a[0,2] = %w{A B}
    => ["A", "B"]
    >> a
    =>
    >> a[2..5] = %w{C D E}
    => ["C", "D", "E"]
    >> a
    =>
    >> a[0,0] = [1,2,3]
    => [1, 2, 3]
    >> a
    =>
    >> a[0,2] = []
    => []
    >> a
    =>
    >> a[-1,1] = [ ’Z’ ]
    => ["Z"]
    >> a
    =>
    >> a[-2,2] = nil
    => nil
    >> a
    =>
R:


39. ¿Cuál es el resultado de cada una de estas operaciones?
    >> a = (1...4).to_a
    =>
    >> a = a + [4, 5]
    =>
    >> a += [[6, 7, 8]]
    =>
    >> a = a + 9
R:


40. ¿Cuál es el resultado de cada una de estas operaciones?
    >> x = %w{a b c b a}
    =>
    >> x = x - %w{b c d}
    =>
R:


41. ¿Cuál es el resultado de cada una de estas operaciones?
>> z = [0]*8 =>
R:


42. ¿Cuál es el resultado de cada una de estas operaciones?
    >> a = []
    => []
    >> a << 1
    =>
    >> a << 2 << 3
    =>
    >> a << [4, 5, 6]
    =>
    >> a.concat [7, 8]
    =>
R:


43. ¿Cuál es el resultado de cada una de estas operaciones?
    >> a = [1, 1, 2, 2, 3, 3, 4]
    => [1, 1, 2, 2, 3, 3, 4]
    >> b = [5, 5, 4, 4, 3, 3, 2]
    => [5, 5, 4, 4, 3, 3, 2]
    >> c = a | b
    =>
    >> d = b | a
    =>
    >> e = a & b
    =>
    >> f = b & a
    =>
R:


44. ¿Qué resultados dan las siguientes operaciones?
    >> a = 1..10
    => 1..10
    >> a.class
    => Range
    >> a.to_a
    =>
    >> b = 1...10
    => 1....10
    >> b.to_a
    =>
    >> b.include? 10
    =>
    >> b.include? 8
    =>
    >> b.step(2) {|x| print "#{x} " }
>> 1..3.to_a
R:


45. ¿Qué resultados dan las siguientes operaciones?
    >> r = 0...100
    => 0....100
    >> r.member? 50
    =>
    >> r.include? 99.9
    =>
    >> r.member? 99.9
    =>
R:


46. ¿Qué resultados dan las siguientes operaciones?
    >> true.class
    =>
    >> false.class
    =>
    >> puts "hello" if 0
    =>
    >> puts "hello" if nil
    =>
    >> puts "hello" if ""
    =>
R:


47. ¿Qué resultados dan las siguientes operaciones?
    >> x = :sym
    => :sym
    >> x.class
    =>
    >> x == ’sym’
    =>
    >> x == :sym
    =>
    >> z = :’a long symbol’
    => :"a long symbol"
    >> z.class
    =>
    >> x == ’sym’.to_sym
    =>
    >> x.to_s == ’sym’
    =>
R:


48. ¿Qué resultados se dan?
    >> s = "Ruby"
    => "Ruby"
    >> t = s
    => "Ruby"
    >> t[-1] = ""
    => ""
    >> print s
    >> t = "Java"
    => "Java"
    >> print s, t
R:


49. ¿Cuál es el resultado?
    >> "%d %s" % [3, "rubies"]
    =>
R:


50. ¿Cuáles son los resultados?
    >> x, y = 4, 5
    =>
    >> z = x > y ? x : y
    =>
    >> x,y,z = [1,2,3]
    =>
R:


51. ¿Qué resultados dan las siguientes operaciones?
    >> x = { :a => 1, :b => 2 }
    => {:b=>2, :a=>1}
    >> x.keys
    =>
    >> x.values
    =>
    >> x[:c] = 3
    => 3
    >> x
    =>
    >> x.delete(’a’)
    => nil
    >> x
    =>
    >> x.delete(:a)
    => 1
    >> x
    =>
    >> x = { :a => 1, :b => 2, :c => 4 }
    => {:b=>2, :c=>4, :a=>1}
    >> x.delete_if { |k,v| v % 2 == 0 }
    =>
    >> x
    =>
R:


52. ¿Qué hace yield 4, 5?
R:


53. ¿Qué hace la siguiente sentencia? counts = Hash.new(0) ¿Qué diferencia hay con la asignación
counts = {}?
R:


54. ¿Qué retorna esta expresión? ’hello world, hello LPP’.scan /\w+/
R:


55. Explique que hacen estas sentencias:
     c = { :a => 3, :b => 2, :c => 1 }
     c.keys.sort.each { |k| puts c[k] }
R:


56. Escriba la dirección del repositorio que ha creado en GitHub en la tarea habilitada en el campus virtual.
R:


